[33m52b0b4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #8 from Heilttme/feat/chet-tam1
[33m14ecf13[m[33m ([m[1;31morigin/feat/chet-tam1[m[33m, [m[1;31morigin/feat/chet-tam[m[33m, [m[1;32mfeat/chet-tam1[m[33m, [m[1;32mfeat/chet-tam[m[33m)[m commit
[33m915769a[m asdasd
[33m2aafab1[m сщььшн
[33m9a37ace[m[33m ([m[1;33mtag: [m[1;33m12[m[33m)[m Merge pull request #7 from Heilttme/feat/test-pr-8
[33mb29e3b5[m[33m ([m[1;31morigin/feat/test-pr-8[m[33m, [m[1;32mfeat/test-pr-8[m[33m, [m[1;32mfeat/test-pr-7[m[33m)[m mock changes
[33m01d0f0e[m[33m ([m[1;33mtag: [m[1;33m11[m[33m)[m Merge pull request #6 from Heilttme/feat/test-pr-7
[33mf64ffac[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/feat/test-pr-7[m[33m, [m[1;32mfeat/test-pr6[m[33m)[m package
[33mace52ca[m Update release.yml
[33ma162ada[m[33m ([m[1;33mtag: [m[1;33m9[m[33m, [m[1;33mtag: [m[1;33m10[m[33m)[m Update release.yml
[33ma662ef6[m[33m ([m[1;33mtag: [m[1;33m8[m[33m)[m Update release.yml
[33m6166381[m[33m ([m[1;33mtag: [m[1;33m7[m[33m)[m Update release.yml
[33m35f4026[m[33m ([m[1;33mtag: [m[1;33m6[m[33m)[m Update release.yml
[33m83a0285[m Update release.yml
[33mf520f3d[m Update test.yaml
[33m212659f[m Update lint.yaml
[33m7a8b8a3[m[33m ([m[1;33mtag: [m[1;33m4[m[33m)[m Update lint.yaml
[33mc1dc253[m Update test.yaml
[33m7b81964[m[33m ([m[1;33mtag: [m[1;33m3[m[33m)[m Update release.yml
[33mc82a0a9[m[33m ([m[1;33mtag: [m[1;33m2[m[33m)[m Update release.yml
[33m2f6db79[m[33m ([m[1;33mtag: [m[1;33m1[m[33m)[m Create release.yml
[33m5475cf2[m Merge pull request #5 from Heilttme/feat/test-pr6
[33md100968[m[33m ([m[1;31morigin/feat/test-pr6[m[33m, [m[1;31morigin/feat/test-pr5[m[33m, [m[1;31morigin/feat/test-pr4[m[33m, [m[1;32mfeat/test-pr5[m[33m, [m[1;32mfeat/test-pr4[m[33m)[m 123
[33m79b1f24[m Merge pull request #4 from Heilttme/feat/test-pr4
[33m4d3dc4b[m[33m ([m[1;31morigin/feat/test-pr3[m[33m, [m[1;32mfeat/test-pr3[m[33m)[m failed test check
[33md645964[m Update test.yaml
[33m832bb7a[m Create test.yaml
[33m7b5efc9[m Rename ci.yaml to lint.yaml
[33mb1c9579[m[33m ([m[1;33mtag: [m[1;33m1.0.0[m[33m, [m[1;31morigin/feat/test-pr2[m[33m, [m[1;31morigin/feat/test-pr1[m[33m, [m[1;31morigin/feat/test-pr[m[33m, [m[1;32mfeat/test-pr2[m[33m, [m[1;32mfeat/test-pr1[m[33m, [m[1;32mfeat/test-pr[m[33m)[m test
[33m2595dd1[m Create ci.yaml
[33m130ca2e[m Fix type by IgorBarbashov
[33m0394b86[m chore: Fix typo
[33m466eb3c[m Add infra homework
